# vets-api-clients

./: .gitignore  Alpha-Path-to-Production.md  CONTRIBUTING.md  Path-to-Production.md  README.md  TermsofService.md  test_accounts.md  update.sh  update_samples.sh
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml  documentation-request.md  feature-request.md  general-feedback.md  production-api-access-request.md  support-request.md
.github/workflows/: codeql-analysis.yml  repo-deprecated-on-pr.yml
appealsAPI/sample-data/: 1_form9.json  2_hearing.json  3_scheduled_hearing.json  4_post_remand.json
curl/: client.sh  metadata.json
oauth/node/: README.md  config.example.json  index.js  local-metadata.json  oauth_node  package-lock.json  package.json
samples/benefits-intake/: .eslintrc.js  App.js  README.md  app.json  babel.config.js  env.sample  package.json
samples/java/LighthouseBenefitsIntakeBase64/: pom.xml
samples/java/LighthouseBenefitsIntakeBase64/src/main/java/: Main.java
samples/oauth_node/: .env  .env.sample  (+6 more)
test_accounts/: appealable_issues_test_accounts.md  appeals_status_test_accounts.md  benefits_education_test_accounts.md  benefits_test_accounts.md  clinical_health_test_accounts.md  community_care_test_accounts.md  confirmation_test_accounts.md  direct_deposit_test_accounts.md  education_benefits_test_accounts.md  health_test_account_conditions.xlsx  health_test_accounts.md  legacy_appeals_test_accounts.md  letter_generator_test_accounts.md  verification_service_history_test_accounts.md  verification_test_accounts.md
test_data/: health.json
(+353 files in other folders)
